PORT=8080
MONGO_URL = mongodb+srv://Coder:Peperoni1@coder.dpq8rj5.mongodb.net/ecommerce?retryWrites=true&w=majority
KEY_SECRET = claveSecreta
ADMIN_EMAIL = adminCoder@coder.com
ADMIN_PASSWORD = adminCod3r123